
html
{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    min-width: 375px;
}
body
{
    height: 810px;
    width: 375px;
    margin: 0px;
    background-color: #B4B8AB;
    flex-direction: column;
    display: inherit;
    justify-content: center;
    align-items: center;

}

header 
{
    width: 100%;
    display: flex;
    justify-content: center;
}

h1 
{
    width: fit-content;
    text-align: center;    
}

nav 
{
    width: 80%;
    position: relative;
    left: 10%;
    min-width: 700px;
}

nav > ul 
{
    list-style: none;
}

.all-divs
{
    display: flex;
    border: solid 2px black;
    background-color: #153243;
    width: 85%;
    height: 20%;
    border-radius: 5px;
    /* transform: rotate(90deg); */    
}

section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;    
}

.enemies {
    background-color: lightgreen;
    height: 16%;
    width: 16%;
    clip-path: polygon(1% 0, 100% 50%, 2% 100%, 33% 52%);
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.uss-assembly {
    width: 32%;
    height: 32%;
    background-color: #EEF0EB;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

article{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20%;

}

@media only screen and (min-width: 600px) 
{
    body{width: 600px;}
    .all-divs{height: 40%;}
    .enemies{height: 70px; width: 80px;}
}

@media only screen and (min-width: 600px) 
{
    body{width: 1200px;}
    .all-divs{height: 50%;}
}
/* header,
.all-divs,
.text-buttons
{
    transform: translateY(200px);
}
 */
    
